<!doctype html>
<html>
<head>
    <script src="" type="text/javascript"></script>
<meta charset="utf-8">
<title>Robert Alves - Exercício XXI</title>
<style>

*{
font-family: Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', 'serif';
color:white;
    }
    
    

    
body
    {
background-color: #202020;
margin: 0px;
    }
    
    
input
    {
display: block;
height: 40px;
width: 400px;
margin: 5px;
border-radius: 30px;
border: 1px solid white;
font-size: 16pt;
background-color: white !important;
color: #f28000 !important;
outline: none;
    }
    
    
label
    {
color: #f28000; 
display: block;
font-style: oblique;
font-size: 25px;
text-align: center;
    }
    
    
    
    
button
    {
background-color: #202020;
border: none;
padding: 10px;
margin: 20px;
width: 120px;
text-decoration: none;
display: inline-block;
font-size: 16px;
transition-duration: 0.4s;
cursor: pointer;
background-color: #202020; 
color: white; 
border: none;
}
    
button:hover
    {
background-color: #8ce563;
color: white;
    }
    
#divBodyOne
    {
width: 100%;
background-color: white !important;
height: 80px;
text-align: center; 
    }
    
    
    
#divBodyTwo
    {
width: 420px;
margin: 40px auto 0px auto;
    }
    
    
    
#divBodyThree
    {
background-color: whitesmoke !important;
color: black !important;
border-radius: 50px !important;
text-align: center;
    }

  
   
#logo
    {
background-color: white;
border: none;
padding-left: 10px !important;
padding-top: 10px !important;
text-align: left !important;
font-size: 40px !important;
text-decoration: none;
display: inline-block;
font-size: 16px;
transition-duration: 0.4s;
cursor: pointer;
width: 99.4%;
color: #f28000; 
    }
    
</style>    
</head>
<body>


<div id="divBodyOne">
    <a href='https://github.com/Bulpert/Desenvolvimento-de-Software/tree/main/Exerc%C3%ADcios%20Front%20(HTML_CSS_JS)' target='_blank'>
                     <img style="width: 100px;text-align: right" src='https://i.postimg.cc/W4LNL8VT/github-logo-1068x601.jpg' border='0' alt='github-logo-1068x601'>
                     </a>
    
    
    
         <br>
    
        <button type="submit" id="send" onClick="captarProvedor()" ><strong>Encontrar Provedor</strong></button>
    
       
        <br><br>
        <p style="margin: 2px !important;text-align: left !important"><B style="color: #6e0ad6">Tecla ENTER <strong style="color: #8ce563">Habilitada</strong></B></p>
        
    </div>
    
      
    
    <div id="divBodyTwo">
        
        <br><br>
        <label><b style="color: #8ce563;font-size: 40px !important">Encontre o Provedor do seu e-mail</b></label> 
        <br>
        
      
        <input type="email" id="email">
        <br>
   
<!--      Campo para informar o resultado Final  -->
        
        <div style="font-size: 20pt;margin-left: 25px !important" id="resultado">

        </div>    
            
<!--            FIM-->
        
    </div>

</body>
    
    
    

<script>
    
    // Habilitando Tecla Enter
    document.addEventListener("keypress", function(e)
                              
    {
        if(e.key === "Enter")
        {
            const habilitandoEnter = document.querySelector("#send");
            
            habilitandoEnter.click();
        }
    
    });

    
    
    // Função criada para encontrar o provedor corretamente
    function captarProvedor()
    {
       
        
       var validadorGlobal = 0;
        
        // Zerando o resultado
        document.getElementById("resultado").innerHTML = "";      
                                 
        
        
        
        // Capturando o valor do input e convertendo em string
        var emailInformado = document.getElementById("email").value.toString();
        
        // Pegando o total de caracteres informados no input
        var quantidadeStringEmail = emailInformado.length-1;
       
        
        
        
        // verificar duplicidade de arrobas
        var  encontrouArroba =0;  
        var  repetidorWhile =0;
        while(repetidorWhile < emailInformado.length)
        {
                      
            if(emailInformado.charAt(repetidorWhile) == '@')
                {
                        
                
                encontrouArroba++;
                         
                if(encontrouArroba > 1)
                    {
                document.getElementById("resultado").innerHTML = "Não é possível incluir <b style='color:orange'>mais de um @</b> no e-mail";
                              
                document.getElementById("email").innerHTML = "";         
                                 
                document.getElementById("email").value= "";
                        
                validadorGlobal = 1;
                        
                
                        
                break;
                    }
                }    
                    
              repetidorWhile++;        
        }
        
        
        
         if(validadorGlobal == 0)
            {
        
        // Fazendo a condição para verificar emails validos
         if(emailInformado.indexOf('.') != -1 &&
           emailInformado.indexOf('@') != -1 && emailInformado.charAt(quantidadeStringEmail) != '.' &&
           emailInformado.charAt(quantidadeStringEmail) != '@')
            {  
        // atribuindo ao contador o numero da posição do @ encontrado
            var i = emailInformado.indexOf("@");
                
                
                
        // usando o for para percorres entre todos os caracteres dentro da variável do e-mail
            for(i;emailInformado.length > i; i++)
                {
                    
                    
                 if(emailInformado.charAt(i) == '.')
                     {
                        // Se achar o primeiro ponto, atribuir a variável o valor do repetidor e finalizar o loop usando break 
                        var  primeiroPontoAposArroba = i;
                         
                        break;
                     }

                }


             // Pegando a posição do arromba e incluindo na variável   
             var inicioArroba = emailInformado.indexOf("@");
            
             // precisei fazer esse cálculo para poder usar no método substr e filtrar corretamente.
             inicioArroba = inicioArroba-1+2;

             // precisei fazer esse cálculo para poder usar no método substr e filtrar corretamente.
             var fimArroba = primeiroPontoAposArroba-inicioArroba-1+1;


             // Por fim, exibindo o provedor corretamente, caso o valor digitado esteja dentro dos parametros válidos definidos nas condições
             document.getElementById("resultado").innerHTML+= "Seu provedor é: <b style='color: #8ce563'>"+emailInformado.substr(inicioArroba,fimArroba)+"</b>";
            }
        
        
        
         // Filtrando os possíveis erros
        
        
         else{
             document.getElementById("resultado").innerHTML= "Para validar seu e-mail é necessário que ele tenha <b style='color:orange'>.</b> e <b style='color:orange'>@</b>, e não pode finalizar com <b style='color:orange'>.</b> e <b style='color:orange'>@</b> verifique por favor.";
             }

       
        
          if(emailInformado.substr(inicioArroba,fimArroba) == null || emailInformado.substr(inicioArroba,fimArroba) == "")
             {
                document.getElementById("resultado").innerHTML = "";
               
                document.getElementById("resultado").innerHTML = "Para validar seu e-mail é necessário que ele esteja preenchido corretamente, <b style='color:orange'>não é permitido um valor null</b> ou <b style='color:orange'>alguma instrução que gere null</b>";
             }
        }//fim if 'global'
        
    }// fim função
    

</script>

</html>