<!doctype html>
<html>
<head>
    <script src="jsestrelinhas.js" type="text/javascript"></script>
<meta charset="utf-8">
<title>Exercício XV</title>
<style>

*{
font-family: Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', 'serif';
color:white;
    }
    
    

    
body
    {
background-color: #202020;
margin: 0px;
    }
    
    
input
    {
display: block;
height: 40px;
width: 400px;
margin: 5px;
border-radius: 30px;
border: 1px solid white;
font-size: 16pt;
background-color: white !important;
color: #f28000 !important;
outline: none;
    }
    
    
label
    {
color: #f28000; 
display: block;
font-style: oblique;
font-size: 25px;
text-align: center;
    }
    
    
    
    
button
    {
background-color: #202020;
border: none;
padding: 10px;
margin: 20px;
width: 120px;
text-decoration: none;
display: inline-block;
font-size: 16px;
transition-duration: 0.4s;
cursor: pointer;
background-color: #202020; 
color: white; 
border: none;
}
    
button:hover
    {
background-color: #8ce563;
color: white;
    }
    
#divBodyOne
    {
width: 100%;
background-color: white !important;
height: 80px;
text-align: center; 
    }
    
    
    
#divBodyTwo
    {
width: 420px;
margin: 40px auto 0px auto;
    }
    
    
    
#divBodyThree
    {
background-color: whitesmoke !important;
color: black !important;
border-radius: 50px !important;
text-align: center;
    }

  
   
#logo
    {
background-color: white;
border: none;
padding-left: 10px !important;
padding-top: 10px !important;
text-align: left !important;
font-size: 40px !important;
text-decoration: none;
display: inline-block;
font-size: 16px;
transition-duration: 0.4s;
cursor: pointer;
width: 99.4%;
color: #f28000; 
    }
    
</style>    
</head>

<body>
<div id="divBodyOne">
    <a href='https://github.com/Bulpert/Desenvolvimento-de-Software/tree/main/Exerc%C3%ADcios%20Front%20(HTML_CSS_JS)' target='_blank'>
                     <img style="width: 100px;text-align: right" src='https://i.postimg.cc/W4LNL8VT/github-logo-1068x601.jpg' border='0' alt='github-logo-1068x601'>
                     </a>
    
    
    
         <br>
    
        <button type="submit" id="send" onClick="return calcularEstrelinhasDescrecente()" ><strong>Criar Estrelas (Descrecente)</strong></button>
    
        <button type="submit" id="send" onClick="return calcularEstrelinhas()" ><strong>Criar Estrelas (Crecente)</strong></button>
        <br><br>
        <p style="margin: 2px !important;text-align: left !important"><B style="color: #6e0ad6">Tecla ENTER <strong style="color: #8ce563">Habilitada</strong></B></p>
        
    </div>
    
      
    
    <div id="divBodyTwo">
        
        <br><br>
        <label><b style="color: #8ce563;font-size: 40px !important">Fábrica de Estrelas</b></label> 
        <br>
        
        <label>Informe a quantidade das <b>Estrelinhas</b>:</label>
        <input type="number" id="campoEstrelinhas">
        <br>
   
<!--      Campo para informar o resultado Final  -->
        
        <div style="font-size: 20pt;margin-left: 25px !important" id="resultado">

        </div>    
            
<!--            FIM-->
        
    </div>
    

</body>
    
    
    



    

</html>
