<!doctype html>
<html>
<head>
    <script src="" type="text/javascript"></script>
<meta charset="utf-8">
<title>Robert Alves - Exercício XXII</title>
<style>

*{
font-family: Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', 'serif';
color:white;
    }
    
    

    
body
    {
background-color: #202020;
margin: 0px;
    }
    
    
input
    {
display: block;
height: 40px;
width: 500px;
margin: 5px;
border-radius: 30px;
border: 1px solid white;
font-size: 16pt;
background-color: white !important;
color: #f28000 !important;
outline: none;

    }
    
    
label
    {
color: #f28000; 
display: block;
font-style: oblique;
font-size: 25px;
text-align: center;
    }
    
    
    
    
button
    {
background-color: #202020;
border: none;
padding: 10px;
margin: 20px;
width: 120px;
text-decoration: none;
display: inline-block;
font-size: 16px;
transition-duration: 0.4s;
cursor: pointer;
background-color: #202020; 
color: white; 
border: none;
border-radius: 10px;
}
    
button:hover
    {
background-color: #8ce563;
color: white;
    }
    
#divBodyOne
    {
width: 100%;
background-color: white !important;
height: 78px;
text-align: center; 
    }
    
    
    
#divBodyTwo
    {
width: 520px;
margin: 40px auto 0px auto;
    }
    
    
    
#divBodyThree
    {
background-color: whitesmoke !important;
color: black !important;
border-radius: 50px !important;
text-align: center;
    }

  
   
#logo
    {
background-color: white;
border: none;
padding-left: 10px !important;
padding-top: 10px !important;
text-align: left !important;
font-size: 40px !important;
text-decoration: none;
display: inline-block;
font-size: 16px;
transition-duration: 0.4s;
cursor: pointer;
width: 99.4%;
color: #f28000; 
    }
    
</style>    
</head>
<body>


<div id="divBodyOne">
    <a href='https://github.com/Bulpert/Desenvolvimento-de-Software/tree/main/Exerc%C3%ADcios%20Front%20(HTML_CSS_JS)' target='_blank'>
                     <img style="width: 100px;text-align: right" src='https://i.postimg.cc/W4LNL8VT/github-logo-1068x601.jpg' border='0' alt='github-logo-1068x601'>
                     </a>
    
    
    
         <br>
    
       
		<button type="submit" id="btnConfirmarNome" class="confirmaNome" onClick="pegarIniciais()" ><strong>Confirmar Nome</strong></button>
	
		
		
		<button type="submit" id="btnConfirmarProvedor" class="confirmaEmail" onClick="pegarProvedor()" style="visibility: hidden"><strong>Confirmar Provedor</strong></button>
	
	
		 <button type="submit" id="btnRetificarEmail" onClick="retificarEmail()" style="visibility: hidden"><strong>Retificar E-mail</strong></button>
	
	
	     
		<button type="submit" id="btnNovoEmail" onClick="reiniciar()" style="visibility: hidden"><strong>Informar um novo e-mail</strong></button>
		
    
       
        <br><br>
<!--        <p style="margin: 2px !important;text-align: left !important"><B style="color: #6e0ad6">Tecla ENTER <strong style="color: #8ce563">Habilitada</strong></B></p>-->
        
    </div>
    
      
    <br>
    <div id="divBodyTwo">
        
        
		 <label><b style="color: #8ce563;font-size: 40px !important">Cadastre seu E-mail</b></label> 
		<br><br>
		
		
		
		
		<div id="informeNome">
        <label id=""><b style="color: #8ce563;font-size: 20px !important">Informe seu nome Completo:</b></label> 
		
		
        <br>
        
      
        <input type="text" id="conteudo">
        <br>
		</div>
		
		
		
		
		<div id="informeEmail" style="display: none">
		
		<br><br>
        <label id=""><b style="color: #8ce563;font-size: 20px !important">Informe o provedor desejado:</b></label> 
		
		
        <br>
        
      
        <input type="text" id="provedor" placeholder="ex: icloud.com">
        <br>
   		</div>
			
			
			
			
<!--      Campo para informar o resultado Final  -->
        
        <div style="font-size: 20pt;margin-left: 25px !important;display: none" id="resultado">

        </div>    
		
		
            
<!--            FIM-->
        
    </div>

</body>
    
    
    

<script>
    
	
	
	
	var conteudo = "";
    
    
function pegarIniciais() {
	
	conteudo = document.getElementById('conteudo').value;

	
	
	for(var i =0;i < conteudo.length ; i++) {
		
		
		
		if(i == 0) {
			
					document.getElementById('resultado').innerHTML = "O seu e-mail ficou: <b style='color:red'><br><Br>"+conteudo.charAt(i);
		}
		
		if(conteudo.charAt(i) == ' ') {
			
					document.getElementById('resultado').innerHTML += "<b style='color:red'>"+conteudo.charAt(i+1);
		}
			

	}
	
	document.querySelector('#informeEmail').style.display = 'block';
	document.querySelector('#informeNome').style.display = 'none';
	
	document.querySelector('#btnConfirmarProvedor').style.visibility = 'visible';
	document.querySelector('#btnConfirmarNome').style.visibility = 'hidden';
	
	
	
}
	

	
function pegarProvedor() {
	
	
	var provedor = document.getElementById('provedor').value;
	
	document.getElementById('resultado').innerHTML += "<b style='color:red'>@"+provedor;
	
	

	
	document.querySelector('#informeEmail').style.display = 'none';
	document.querySelector('#informeNome').style.display = 'none';
	
	document.querySelector('#btnConfirmarProvedor').style.visibility = 'hidden';

	
	document.querySelector('#btnNovoEmail').style.visibility = 'visible';
	
	
	document.querySelector('#resultado').style.display = 'block';
	
	document.querySelector('#btnRetificarEmail').style.visibility = 'visible';
	
	
	
}	
	
	
	
function retificarEmail(){
	
		document.querySelector('#resultado').style.display = 'none';
		document.querySelector('#informeEmail').style.display = 'block';
		
		document.querySelector('#btnNovoEmail').style.visibility = 'visible';
		document.querySelector('#btnConfirmarProvedor').style.visibility = 'visible';
	
		document.querySelector('#btnRetificarEmail').style.visibility = 'hidden';
	
		pegarIniciais();
		
	
}
	
	
	
function reiniciar(){
	
	
//	 window.location.href = 'file:///C:/Users/robert.alves/OneDrive%20-%20OLX%20Brasil/%C3%81rea%20de%20Trabalho/BOB/QI/CHARLES/Desenvolvimento%20de%20Software/Exerc%C3%ADcios%20Front%20(HTML_CSS_JS)/Manipulando%20Strings/Pegando%20a%20primeira%20letra,%20com%20charAt.html'
	
	location.reload();
	
	
}
    

</script>

</html>